<!DOCTYPE html>
<html lang="en-us">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Components</title>

		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Orbitron&amp;subset=latin-ext" rel="stylesheet">

	</head>

	<body>
<!-- Header with name of Design System and primary site navigation. Design System name needs to be a div with the class "logo". -->
		<header>
			
			<div class="logo">Infra</div>
			
			<!-- primary site navigation will be a nav with the class "site-nav" with an ul that has 4 li: Home, Style, Components, and layout. These will link to other pages on our site -->
			<nav class="site-nav">
				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="style.html">Style</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="layout.html">Layout</a></li>
				</ul>
			</nav>
			
		</header>

		<!-- main will have an article that is  -->
		<main>
			
			<h1>Infra Components</h1>
		</main>

		<!-- Footer needs 4 things: Credit line, Short Professional Bio, Nav list of Pro Links, Copyright statement -->
		<footer>
			
			<!-- Credit line should have name on it -->
			<p>Infra Design System was created by Riad Nassar. Any similarities to other design systems is purely coincidental.</p>

			<!-- Short Bio -->
			<p>Riad Nassar is a User Experience Designer. He has an interest in Interaction Design, especially Human-Robot Interaction. He has a background in Psychology and Computer Science. When he's not designing, he likes to Judge local Robotics Competitions.</p>

			<!-- This nav will take us to different professional sites, so it should have a class called professional-nav -->
			<nav class="professional-nav">
				<ul>
					<li><a href="https://www.linkedin.com/in/riad-nassar-10a75497">Linkedin</a></li>
					<li><a href="https://www.twitch.tv/egyptiangunslinger">Twitch</a></li>
					<li><a href="https://waitbutwhy.com/2013/08/the-bunny-manifesto.html">Bunny Manifesto (Not my site)</a></li>
				</ul>
			</nav>
			
			<!-- Copyright -->
			<p>Copyright 2019. All rights reserved</p>

		</footer>	

	</body>

</html>